<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLES CSS -->
    <link rel="stylesheet" href="Styles/style.css">
    <title>FZS</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <ul>
                    <li class="nav-item"><a href="#about-me">Acerca de mi</a></li>
                    <li class="nav-item"><a href="">Proyectos</a></li>
                    <li class="nav-item"><a href="">Redes</a></li>
                </ul>
            </div>
        </nav>
        <div class="intro">
            <h1>FELIPE ZAPATA SIERRA</h1>
            <h3>first design</h3>
            <img src="Imgs/Logo-01.png" alt="Logo-Page">
        </div>
    </header>
    <main>
        <div class="main-division-about-me" id="about-me">
            <div class="img-about-me">
                <img src="Imgs/Img-About-Me.jpg" alt="Img-About-Me">
            </div>
            <div class="text-main-division-about-me">
                <h3>Acerca de mi</h3>
                <p>
                    Estudiante de ingenieria en sistemas de la UTP que busca desarrollar sus 
                    habilidades como programador frontend, creando asi mi primera pagina solo con 
                    HTML y CSS, matizando mis conocimientos basicos, y explorando las posibiladades
                    que se me dan con estas herramientas, aumentando mi manejo, habilidad, 
                    y entusiasmo al ver mi avance. Quiero llegar muy lejos con esta industria , desde
                    el primer acercamiento que tuve a este mundo supe que a esto me queria dedicar.
                    <br><br> 
                    Empezar es complicado, aprender es divertido y cada vez que introduzco algo nuevo
                    a min conocimiento me siento pleno, ya que esto lo hago para divertirme.
                </p>
            </div>
        </div>
    </main>
</body>
</html>